# PROJECT CONFIGURATIONS :-

server.port=(enter port number 8080 or 80 or 9090)

# You need to donlowad mySQL Server for this project.
# Configurations for mySQL Databases :-

spring.datasource.url = jdbc:mysql://localhost:(enter PORT NUMBER)/(enter database name you create using mysql client)
spring.datasource.username = (enter your username set up in mysql installation)
spring.datasource.password = (enter mysql password)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Configurations for ORM Tool JPA-Hibernate

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
